<!DOCTYPE html>
<html>
    <head>
        <title>Media Chooser</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% include 'header.html' %}
    </head>
    <body>
        </div>
        <style>
            #spinner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                pointer-events: none;
            }
        </style>
        <div id="container">
            <h2>Error Type: {{err_type}}</h2>
            <hr>
            <h3 style="width:85%;">{{ _('Which of the following media are you having problem with?') }}</h3>
            {%for media in media_list%}
                {%if media is not none %}
                <a class="button" hx-get="/{{next_action}}?errtype={{err_type}}&item_id={{media.Id}}" hx-indicator="#spinner" style="background-image: url('{{jf_url}}/Items/{{media.Id}}/Images/Backdrop'); background-size: cover; background-position: center;" >
                    <span style="background-color: rgba(0, 0, 0, 0.5); color: white; padding: 5px;">{{ media.Name }}</span>
                </a>
                {%endif%}
            {%endfor%}
        </div>
        <h3 id="indicator" class="htmx-indicator">Loading...</h3>
        <div id="spinner" class="htmx-indicator">
            <img src="https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif" alt="Loading...">
    </body>
</html>
<style>
    #container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .button {
        width: 88vw;
        max-width: 500px;
        height: 10vh;
        background: linear-gradient(to right, #4CAF50, #8BC34A);
        padding: 25px 0;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 1.5em;
        cursor: pointer;
    }

    </style>